<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width">
    <meta name="description" content="display of personal art pieces">
    <meta name="keywords" content="online portfolio">
    <meta name="author" content="Omar Navarro">
    <title> Welcome </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
    <body a link="green" vlink="red">
       <header>
          <div class="container">
            <div id="branding">
               <h1><span class="highlight">Omar</span> Antonio Navarro Gonzales</h1>
            </div>
          <nav>
            <ul>
              <li class="current"><a href="index.html">portfolio</a></li>
              <li><a href="statement.html">Art Statement</a></li>
              <li class="current"><a href="contact.html">Contact</a></li>
           </ul>
         </nav>
       </div>
 </header>

      <section id="showcase">
        <div class="container">
          <br></br>
          <h1>Art Statement</h1>
          <p></p>
        </div>
      </section>

      <section id="newsletter">
        <div class="container">
          <h1>Make your own voice<h1>
            <h2>About me</h2>
            <form>
            </form>
          </div>
        </section>
<br></br>
      <p> I am an artist that work in digital media.
        The media I use are the internet, programs like photoshop and illustrator.
        Where I use my photomanipulation skills to create compositions representing various topics such as information theft, money,
         the usefulness of technology and its uselessness in areas with low internet connection.</p>
         <p> However putting a lot of images in a canvas is not enough. A lot of editing is required to camuflage the inperfections and trick the eyes of the viewer.
         So, they can focus on the narrative of the composition instead on focusing on the mistakes.</p>
      <p> The reason for dealing with these issues is that people feel very comfortable using the internet, but that creates a dependency,
           when they always want to have it within reach, it also creates a vulnerability where other people can take to lose their property,
           or personal information. </p>

        <footer>
          <p>Omar Antonio original work 2019</p>

        </footer>

  </body>
</html>
